# ==================== CRM 前端 Docker 镜像 ====================
# 多阶段构建：Vite 构建前端 → Nginx 托管静态文件
# 构建命令：docker build -f docker/Dockerfile.frontend -t crm-web:1.8.0 .
# 注意：构建上下文为项目根目录

# ---- Stage 1: 构建 CRM 前端 ----
FROM node:22-alpine AS builder

WORKDIR /build

# 先复制依赖描述文件（利用 Docker 缓存）
COPY package.json package-lock.json ./
RUN npm ci

# 复制前端源码和构建配置
COPY src/ ./src/
COPY public/ ./public/
COPY index.html ./
COPY vite.config.ts ./
COPY tsconfig.json tsconfig.app.json tsconfig.node.json ./
COPY env.d.ts ./
COPY eslint.config.ts ./

# 设置生产环境变量
COPY .env.production ./.env.production

# 构建
RUN npm run build

# ---- Stage 2: Nginx 生产镜像 ----
FROM nginx:alpine AS production

# 删除默认配置
RUN rm -rf /etc/nginx/conf.d/default.conf

# 复制自定义 Nginx 配置
COPY docker/nginx.conf /etc/nginx/conf.d/crm.conf

# 从构建阶段复制前端产物
COPY --from=builder /build/dist/ /usr/share/nginx/html/

# 创建上传文件目录（通过 volume 挂载）
RUN mkdir -p /usr/share/nginx/html/uploads

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD wget -qO- http://localhost/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
